{
  "name": "afop",
  "version": "0.0.1",
  "license": "MIT",
  "repository": "https://github.com/LoneRifle/afop",
  "homepage": "https://afop.herokuapp.com/",
  "author": "LoneRifle",
  "dependencies": {
    "http-proxy": "^1.16.2"
  },
  "main": "index",
  "engines": {
    "node": ">= 9.0.0"
  },
  "scripts": {
    "start": "node src/index.js"
  }
}
